# Server configurations
SERVER_HOST=localhost
SERVER_PORT=8000

# Database configurations
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Nehabohra1@
DB_NAME=my_database

# JWT configurations
JWT_SECRET_KEY=secret_key
# Expiration time: 1 day (In seconds)
JWT_EXPIRES_IN=86400